# MongoDB Local (opcional)
MONGODB_URI=mongodb://localhost:27017

# MongoDB Atlas
MONGODB_URI_ATLAS=mongodb+srv://usuario:password@clusterX.xxxxx.mongodb.net/sample_mflix?retryWrites=true&w=majority
MONGODB_DATA=sample_mflix
